FLASK_ENV=development
SECRET_KEY=troque-isto
DATABASE_URL=postgresql+psycopg2://nexus_user:nexus_pass@localhost:5432/nexus
UPLOAD_FOLDER=instance/uploads
MAX_CONTENT_LENGTH=52428800
SECURITY_PASSWORD_SALT=troque-isto-tambem
